db.username=root
db.password=123456
db.classname=com.mysql.jdbc.Driver
db.url = jdbc:mysql://124.71.141.121:3306/tcoiss_kd_business?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull