# code

siping-system/tcoiss-api/: pom.xml
siping-system/tcoiss-api/tcoiss-api-business/: pom.xml
siping-system/tcoiss-api/tcoiss-api-datafactory/: pom.xml
siping-system/tcoiss-api/tcoiss-api-system/: pom.xml
siping-system/tcoiss-api/tcoiss-api-webservice/: pom.xml
siping-system/tcoiss-business/tcoiss-business-base/: pom.xml
siping-system/tcoiss-business/tcoiss-business-base/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-business/tcoiss-business-base/src/main/resources/mapper/business/base/: KdPersonMapper.xml
siping-system/tcoiss-common/: pom.xml
siping-system/tcoiss-common/tcoiss-common-core/: pom.xml
siping-system/tcoiss-common/tcoiss-common-datascope/: pom.xml
siping-system/tcoiss-common/tcoiss-common-datascope/src/main/java/com.tcoiss.common.datascope/annotation/: DataScope.java
siping-system/tcoiss-common/tcoiss-common-datascope/src/main/java/com.tcoiss.common.datascope/aspect/: DataScopeAspect.java
siping-system/tcoiss-common/tcoiss-common-datasource/: pom.xml
siping-system/tcoiss-common/tcoiss-common-log/: pom.xml
siping-system/tcoiss-common/tcoiss-common-mq/: pom.xml
siping-system/tcoiss-common/tcoiss-common-redis/: pom.xml
siping-system/tcoiss-common/tcoiss-common-security/: pom.xml
siping-system/tcoiss-common/tcoiss-common-swagger/: pom.xml
siping-system/tcoiss-gateway/: pom.xml
siping-system/tcoiss-gateway/src/main/java/com/tcoiss/gateway/: GatewayApplication.java
siping-system/tcoiss-gateway/src/main/java/com/tcoiss/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  NacosRuleConfig.java  RouterFunctionConfiguration.java  SwaggerProvider.java
siping-system/tcoiss-gateway/src/main/java/com/tcoiss/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
siping-system/tcoiss-gateway/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-integration/: pom.xml
siping-system/tcoiss-integration/tcoiss-integration-dbsource/: pom.xml
siping-system/tcoiss-integration/tcoiss-integration-dbsource/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-integration/tcoiss-integration-dbsource/src/main/resources/mapper/dbsource/: DataSourceMapper.xml  DatasourceMapper.xml  UserMapper.xml
siping-system/tcoiss-integration/tcoiss-integration-epdfund/: pom.xml
siping-system/tcoiss-integration/tcoiss-integration-epdfund/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-integration/tcoiss-integration-webservice/: pom.xml
siping-system/tcoiss-integration/tcoiss-integration-webservice/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-integration/tcoiss-integration-webservice/src/main/resources/mapper/webservice/: ApiServiceConfigMapper.xml  ElectronicFenceMapper.xml  FencePointsMapper.xml  TrackServiceMapper.xml
siping-system/tcoiss-integration/tcoiss-integration-webservice/src/main/resources/templates/gaode/: gaode.index.ftl
siping-system/tcoiss-integration/tociss-integration-report/: pom.xml
siping-system/tcoiss-job/tcoiss-job-admin/: pom.xml
siping-system/tcoiss-job/tcoiss-job-admin/src/main/resources/: application.yml
siping-system/tcoiss-job/tcoiss-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
siping-system/tcoiss-job/tcoiss-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
siping-system/tcoiss-job/tcoiss-job-admin/src/main/resources/static/js/: gaode.js  jobgroup.index.1.js  joblog.index.1.js  user.index.1.js
siping-system/tcoiss-modules/: pom.xml
siping-system/tcoiss-modules/tcoiss-modules-file/: pom.xml
siping-system/tcoiss-modules/tcoiss-modules-file/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-modules/tcoiss-modules-gen/: pom.xml
siping-system/tcoiss-modules/tcoiss-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-modules/tcoiss-modules-gen/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
siping-system/tcoiss-modules/tcoiss-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
siping-system/tcoiss-modules/tcoiss-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
siping-system/tcoiss-modules/tcoiss-modules-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
siping-system/tcoiss-modules/tcoiss-modules-log/: pom.xml
siping-system/tcoiss-modules/tcoiss-modules-system/: pom.xml
siping-system/tcoiss-modules/tcoiss-modules-system/src/main/resources/: bootstrap.yml  logback.xml
siping-system/tcoiss-modules/tcoiss-modules-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
siping-system/tcoiss-modules/tcoiss-modules-system/src/main/resources/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
siping-system/tcoiss-schedule-admin/: pom.xml
siping-system/tcoiss-schedule-admin/src/main/resources/: application.yml  bootstrap.yml
siping-system/tcoiss-schedule-admin/src/main/resources/mybatis-mapper/: ElectronicFence1Mapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
siping-system/tcoiss-schedule-admin/src/main/resources/static/js/: jobinfo.index.1.js
siping-system/tcoiss-schedule-admin/src/main/resources/templates/gaode/: gaode.index.ftl
siping-system/tcoiss-schedule-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
(+547 files in other folders)
