<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcoiss-common</artifactId>
        <groupId>com.siping.tcoiss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcoiss-common-log</artifactId>
    <description>
        tcoiss-common-log日志记录
    </description>

    <dependencies>

        <!-- tcoiss Common Security -->
        <dependency>
            <groupId>com.siping.tcoiss</groupId>
            <artifactId>tcoiss-common-security</artifactId>
        </dependency>

    </dependencies>

</project>