<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcoiss</artifactId>
        <groupId>com.siping.tcoiss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcoiss-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tcoiss-common-core</module>
        <module>tcoiss-common-redis</module>
        <module>tcoiss-common-log</module>
        <module>tcoiss-common-security</module>
        <module>tcoiss-common-datasource</module>
        <module>tcoiss-common-datascope</module>
        <module>tcoiss-common-swagger</module>
        <module>tcoiss-common-mq</module>
    </modules>


</project>